# mid-2.0

app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingburg/covid19/ActivityAll/: Home.java  Movie.java  MovieDetails.java  Search.java  SplashScreen.java  TvShow.java  TvShowDetails.java
app/src/main/java/com/codingburg/covid19/AdapterClass/: CastAdapter.java  MovieAdapter.java  MovieAdapterForCard.java  ProductionCompanyAdapter.java  SliderAdapterExample.java  TrendingAdapter.java  TvAdapterForCard.java  TvCastAdapter.java  TvShowAdapter.java  TvVideoAdapter.java  TypeAdapter.java  VideoAdapter.java
app/src/main/java/com/codingburg/covid19/ApiCall/: ApiCall.java
app/src/main/java/com/codingburg/covid19/ModelData/: Cast.java  MovieList.java  ProductionCompanyData.java  SlideModel.java  TrendingList.java  TvCast.java  TvList.java  TypeData.java  Video.java
app/src/main/java/com/codingburg/covid19/UtilesCall/: AddLifecycleCallbackListener.java
app/src/main/res/drawable/: star.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_movie_details.xml  activity_search.xml  activity_splash_screenctivity.xml  activity_tv_show.xml  activity_tv_show_details.xml  cast.xml  demo.xml  glide_movie_list.xml  image_slider_layout_item.xml  movie_card.xml  movie_card_2.xml  movie_type.xml  production.xml  video.xml
app/src/main/res/menu/: top_bar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
