<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >
    <androidx.core.widget.NestedScrollView
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">
                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Movie Info"
                        android:textSize="18sp"
                        android:fontFamily="@font/aclonica"></TextView>
                </com.google.android.material.appbar.MaterialToolbar>
            </com.google.android.material.appbar.AppBarLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/aclonica"
                android:text="Top Rated Movies"
                android:textColor="@color/text_color"
                android:textSize="22sp"></TextView>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.leo.simplearcloader.SimpleArcLoader
                    android:visibility="visible"
                    android:id="@+id/loader3"
                    android:layout_centerInParent="true"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:arc_style="simple_arc"
                    >
                </com.leo.simplearcloader.SimpleArcLoader>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewtvshow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"></androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/aclonica"
                android:text="Popular Movies"
                android:textColor="@color/text_color"
                android:textSize="22sp"></TextView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.leo.simplearcloader.SimpleArcLoader
                    android:visibility="visible"
                    android:id="@+id/loader2"
                    android:layout_centerInParent="true"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:arc_style="simple_arc"
                    >
                </com.leo.simplearcloader.SimpleArcLoader>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="horizontal"></androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/aclonica"
                android:text="Bollywood Movies"
                android:textColor="@color/text_color"
                android:textSize="22sp"></TextView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.leo.simplearcloader.SimpleArcLoader
                    android:visibility="visible"
                    android:id="@+id/loader4"
                    android:layout_centerInParent="true"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:arc_style="simple_arc"
                    >
                </com.leo.simplearcloader.SimpleArcLoader>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="horizontal"></androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/aclonica"
                android:text="Upcoming Movies"
                android:textColor="@color/text_color"
                android:textSize="22sp"></TextView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.leo.simplearcloader.SimpleArcLoader
                    android:visibility="visible"
                    android:id="@+id/loader"
                    android:layout_centerInParent="true"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:arc_style="simple_arc"
                    >
                </com.leo.simplearcloader.SimpleArcLoader>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewtrending"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"></androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>
            <com.facebook.ads.NativeAdLayout
                android:id="@+id/native_ad_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.luseen.spacenavigation.SpaceNavigationView
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        />

</RelativeLayout>